[fedora]
name=Fedora 7 - i386
baseurl=http://fedora.laptop.org/xs/stable/releases/7/Everything/i386/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora file:///etc/pki/rpm-gpg/RPM-GPG-KEY

[updates]
name=Fedora 7 - i386 - Updates
baseurl=http://fedora.laptop.org/xs/stable/updates/7/i386/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora

[olpc]
name=OLPC 7 - i386
baseurl=http://fedora.laptop.org/xs/stable/olpc/7/i386/
enabled=1
gpgcheck=0
gpgkey=

[fedora-debuginfo]
name=Fedora 7 - i386 - Debug
baseurl=http://fedora.laptop.org/xs/stable/releases/7/Everything/i386/debug/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora file:///etc/pki/rpm-gpg/RPM-GPG-KEY

[updates-debuginfo]
name=Fedora 7 - i386 - Updates - Debug
baseurl=http://fedora.laptop.org/xs/stable/updates/7/i386/debug/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora

[fedora-source]
name=Fedora 7 - Source
baseurl=http://fedora.laptop.org/xs/stable/releases/7/Everything/source/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora file:///etc/pki/rpm-gpg/RPM-GPG-KEY

[updates-source]
name=Fedora 7 - Updates Source
baseurl=http://fedora.laptop.org/xs/stable/updates/7/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora

[olpc-source]
name=OLPC 7 - Source
baseurl=http://fedora.laptop.org/xs/stable/olpc/7/source/SRPMS/
enabled=0
gpgcheck=0
gpgkey=
