No fsck questions
=================

Sometimes a school server will run fsck upon boot to check, and (if
necessary) repair its file systems.  On rare occasions it may not know
how to fix a file system, in which case, by default, it asks a series
of yes/no questions on the console.  This will lock up a headless
school server with no local sysadmin.

The no-fsck-questions service prevents this by causing fsck to assume
an answer of yes to every question.  If your school server is going to
have close human attention, you might want to turn this off with the
following command:

  chkconfig no-fsck-questions off

In most cases this will make no difference either way, as fsck almost
always knows how to repair an ext3 file system.  Additionally, when it
does ask questions, the right answer is usually yes.

no-fsck-questions writes a file called /fsckoptions, which is
processed and deleted by init scripts; no-fsck-questions writes it
again later in the init process.  If you delete or alter /fsckoptions
you will affect the next boot fsck, but none thereafter.
