Overview
========

The XS can operate in two modes with respect to networking:

 1. It can host its own network, with predefined addresses, DHCP, DNS, etc.

 2. It can be adapted to run on an existing network.

The xs-setup-network command is used to activate the first option, where
the XS hosts the network. Under this setup, eth0 is treated as the LAN
interface.

The XS services by default (and where possible) bind on all interfaces.
iptables firewall rules are used to block WAN traffic to school-oriented
local services.

Some further information on XS networking can be found here:

   http://wiki.laptop.org/go/XS_Configuration_Management

The rest of this document refers to the XS standard network configuration
as installed by xs-setup-network.

Configuring the Internet/WAN connection
===================================

Your internet connection is expected to be on eth1. The default configuration
is that a DHCP client is used to obtain an address on this interface.
If you need to configure a static IP, a commented-out example is included in
/etc/sysconfig/network-scripts/ifcfg-eth1 - simply modify that file.

The WAN connection is optional. If you only have one interface, it will be
named eth0 and will be used for the LAN.


Firewalling
===========

If you want to override the firewall rules, you will want to
review /etc/sysconfig/iptables-config.in which decides which
rules to load, and the rules files in /etc/sysconfig/olpc-scripts


Which network device is which?
==============================

If you have 2 NICs, the installer will have decided which one is eth0 and
which one is eth1 based on which one is seen by the kernel first. In other
words, pretty much random.

If they are different brand / type of cards, you can see which one is which
doing

   cat /etc/udev/rules.d/70-persistent-net.rules

If they are not set the way you want them, you can use the provided
`xs-swapnics` script which will immediately (and silently!) swap them over.
Reboot for it to take effect.
