root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,lp
mem:x:8:
kmem:x:9:
wheel:x:10:root
mail:x:12:mail,postfix
news:x:13:news
uucp:x:14:uucp
man:x:15:
games:x:20:
gopher:x:30:
dip:x:40:
ftp:x:50:
lock:x:54:
nobody:x:99:
users:x:100:
rpm:x:37:
dbus:x:81:
utmp:x:22:
utempter:x:35:
avahi:x:70:
mailnull:x:47:
smmsp:x:51:
nscd:x:28:
floppy:x:19:
vcsa:x:69:
haldaemon:x:68:
sshd:x:74:
netdump:x:34:
pcap:x:77:
slocate:x:21:
xfs:x:43:
beaglidx:x:58:
distcache:x:94:
ntp:x:38:
apache:x:48:
webalizer:x:67:
squid:x:23:
gdm:x:42:
wad:x:500:
holger:x:501:
martin:x:502:
munin:x:101:
screen:x:84:
named:x:25:
mysql:x:27:
tomcat:x:91:
erikb:x:503:
mikhak:x:504:
sj:x:505:
dcbw:x:506:
xoreg:x:507:
dwmw2:x:508:
radvd:x:75:
danjared:x:509:
openvpn:x:102:
tknudsen:x:510:
nelhage:x:511:
lighttpd:x:103:
SHF7200000B:x:512:
cananian:x:513:
dan_margo:x:514:
SHF71400131:x:515:
SHF71400132:x:516:
rpcuser:x:29:
nfsnobody:x:65534:
postdrop:x:90:
postfix:x:89:
wbpriv:x:88:squid
rpc:x:32:
tcpdump:x:72:
