root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin,adm
adm:::root,adm,daemon
tty:::
disk:::root
lp:::daemon,lp
mem:::
kmem:::
wheel:::root
mail:::mail,postfix
news:::news
uucp:::uucp
man:::
games:::
gopher:::
dip:::
ftp:::
lock:::
nobody:::
users:::
rpm:x::
dbus:x::
utmp:x::
utempter:x::
avahi:x::
mailnull:x::
smmsp:x::
nscd:x::
floppy:x::
vcsa:x::
haldaemon:x::
sshd:x::
netdump:x::
pcap:x::
slocate:x::
xfs:x::
beaglidx:x::
distcache:x::
ntp:x::
apache:x::
webalizer:x::
squid:x::
gdm:x::
wad:!!::
holger:!::
martin:!::
munin:!::
screen:!::
named:!::
mysql:!::
tomcat:!::
erikb:!::
mikhak:!::
sj:!::
dcbw:!::
xoreg:!::
dwmw2:!::
radvd:!::
danjared:!::
openvpn:!::
tknudsen:!::
nelhage:!::
lighttpd:!::
SHF7200000B:!::
cananian:!::
dan_margo:!::
SHF71400131:!::
SHF71400132:!::
rpcuser:!::
nfsnobody:!::
postdrop:!::
postfix:!::
wbpriv:!::squid
rpc:!::
tcpdump:!::
