root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
news:x:9:13:news:/etc/news:
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
rpm:x:37:37::/var/lib/rpm:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
avahi:x:70:70:Avahi daemon:/:/sbin/nologin
mailnull:x:47:47::/var/spool/mqueue:/sbin/nologin
smmsp:x:51:51::/var/spool/mqueue:/sbin/nologin
nscd:x:28:28:NSCD Daemon:/:/sbin/nologin
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
haldaemon:x:68:68:HAL daemon:/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
netdump:x:34:34:Network Crash Dump user:/var/crash:/bin/bash
pcap:x:77:77::/var/arpwatch:/sbin/nologin
xfs:x:43:43:X Font Server:/etc/X11/fs:/sbin/nologin
beaglidx:x:58:58:User for Beagle indexing:/var/cache/beagle:/sbin/nologin
distcache:x:94:94:Distcache:/:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
apache:x:48:48:Apache:/var/www:/sbin/nologin
webalizer:x:67:67:Webalizer:/var/www/usage:/sbin/nologin
squid:x:23:23::/var/spool/squid:/sbin/nologin
gdm:x:42:42::/var/gdm:/sbin/nologin
wad:x:500:500:John Watlington:/home/wad:/bin/bash
holger:x:501:501::/home/holger:/bin/bash
martin:x:502:502::/home/martin:/bin/bash
munin:x:100:101:Munin user:/var/lib/munin:/sbin/nologin
named:x:25:25:Named:/var/named:/sbin/nologin
mysql:x:27:27:MySQL Server:/var/lib/mysql:/bin/bash
tomcat:x:91:91:Tomcat:/usr/share/tomcat5:/bin/sh
erikb:x:503:503::/home/erikb:/bin/bash
mikhak:x:504:504::/home/mikhak:/bin/bash
sj:x:505:505::/home/sj:/bin/bash
dcbw:x:506:506::/home/dcbw:/bin/bash
xoreg:x:507:507::/home/xoreg:/bin/bash
dwmw2:x:508:508::/home/dwmw2:/bin/bash
radvd:x:75:75:radvd user:/:/sbin/nologin
danjared:x:509:509::/home/danjared:/bin/bash
openvpn:x:101:102:OpenVPN:/etc/openvpn:/sbin/nologin
tknudsen:x:510:510::/home/tknudsen:/bin/bash
nelhage:x:511:511::/home/nelhage:/bin/bash
lighttpd:x:102:103:lighttpd web server:/srv/www/lighttpd:/sbin/nologin
SHF7200000B:x:512:512:nelhage:/home/SHF7200000B:/bin/bash
cananian:x:513:513::/home/cananian:/bin/bash
dan_margo:x:514:514::/home/dan_margo:/bin/bash
SHF71400131:x:515:515::/home/SHF71400131:/bin/bash
SHF71400132:x:516:516:Test User:/home/SHF71400132:/bin/bash
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
