root:$1$t4rPtdon$/QTppfJdHbYS9RURxEV9t/:13592:0:99999:7:::
bin:*:13592:0:99999:7:::
daemon:*:13592:0:99999:7:::
adm:*:13592:0:99999:7:::
lp:*:13592:0:99999:7:::
sync:*:13592:0:99999:7:::
shutdown:*:13592:0:99999:7:::
halt:*:13592:0:99999:7:::
mail:*:13592:0:99999:7:::
news:*:13592:0:99999:7:::
uucp:*:13592:0:99999:7:::
operator:*:13592:0:99999:7:::
games:*:13592:0:99999:7:::
gopher:*:13592:0:99999:7:::
ftp:*:13592:0:99999:7:::
nobody:*:13592:0:99999:7:::
rpm:!!:13592:0:99999:7:::
dbus:!!:13592:0:99999:7:::
avahi:!!:13592:0:99999:7:::
mailnull:!!:13592:0:99999:7:::
smmsp:!!:13592:0:99999:7:::
nscd:!!:13592:0:99999:7:::
vcsa:!!:13592:0:99999:7:::
haldaemon:!!:13592:0:99999:7:::
sshd:!!:13592:0:99999:7:::
netdump:!!:13592:0:99999:7:::
pcap:!!:13592:0:99999:7:::
xfs:!!:13592:0:99999:7:::
beaglidx:!!:13592:0:99999:7:::
distcache:!!:13592:0:99999:7:::
ntp:!!:13592:0:99999:7:::
apache:!!:13592:0:99999:7:::
webalizer:!!:13592:0:99999:7:::
squid:!!:13592:0:99999:7:::
gdm:!!:13592:0:99999:7:::
wad:$1$h3o/5j4b$.Glf36uwqnlCy7VtDAh54/:13592:0:99999:7:::
holger:$1$XE9HJylb$4CnsVy8cyF6Mrk70tXsGL0:13593:0:99999:7:::
martin:$1$A/ObBROJ$Y1bquM0damCfz1bP5dXjg/:13594:0:99999:7:::
munin:!!:13596::::::
named:!!:13598::::::
mysql:!!:13598::::::
tomcat:!!:13600::::::
erikb:$1$wRJwWWKx$Paht4XJKGYgdAuMbyi4vX1:13600:0:99999:7:::
mikhak:$1$zUeA32FU$SniNI0eNIt28Pls6Mj0aJ/:13600:0:99999:7:::
sj:$1$6JrGAERT$RCUyLB/q1SNbTDAvgBcAB/:13600:0:99999:7:::
dcbw:$1$MSMQkYH/$nFYV5Au9YvvjuCbhjsltc/:13609:0:99999:7:::
xoreg:!!:13647:0:99999:7:::
dwmw2:$1$DPcH7TWv$gU4fYAyo3B94grAqNzFfP/:13654:0:99999:7:::
radvd:!!:13654::::::
danjared:$1$qzU88vjo$AprMCDuPrtXfsm7D9n7dZ/:13672:0:99999:7:::
openvpn:!!:13672::::::
tknudsen:!!:13672:0:99999:7:::
nelhage:$1$d2dkpYrA$IuBqgt6N/utWFSejQ0E990:13676:0:99999:7:::
lighttpd:!!:13676::::::
SHF7200000B:$1$p36DG5De$s2dZiRMx35c8XDLqnazoi1:13679:0:99999:7:::
cananian:$1$FUFI8EeZ$NUzodQFPv6wtkO.XQDmii1:13686:0:99999:7:::
dan_margo:$1$84mWGd3y$BGRM8HgxANEoABYJlk4df.:13705:0:99999:7:::
SHF71400131:$1$yTyId4Os$S1G0svBCk2WfT1AqRzqpM/:13700:0:99999:7:::
SHF71400132:$1$RissSLZZ$XT2DHhMzXCx7qqeacJvW6.:13700:0:99999:7:::
rpcuser:!!:13711::::::
nfsnobody:!!:13711::::::
postfix:!!:13711::::::
rpc:!!:13711:0:99999:7:::
tcpdump:!!:13711::::::
