#  iptables for schoolserver firewall
#  Trial1 version
#
#  OLPC, March 2007
*nat
:PREROUTING ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
#-A PREROUTING -i eth1 -p tcp --dport 80 -j REDIRECT --to-ports 3128
#-A PREROUTING -i msh0 -p tcp --dport 80 -j REDIRECT --to-ports 3128
#-A PREROUTING -i msh1 -p tcp --dport 80 -j REDIRECT --to-ports 3128
#-A PREROUTING -i msh2 -p tcp --dport 80 -j REDIRECT --to-ports 3128
#-A POSTROUTING -o eth0 -j MASQUERADE 
COMMIT
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
