Usage: livecd-creator [options]

Options:
  -h, --help            show this help message and exit

  Image options:
    These options define the created image.

    -c KSCFG, --config=KSCFG
                        Path or url to kickstart config file
    -b BASE_ON, --base-on=BASE_ON
                        Add packages to an existing live CD iso9660 image.
    -f FSLABEL, --fslabel=FSLABEL
                        File system label (default based on config name)
    --title=TITLE       Title used by syslinux.cfg file
    --product=PRODUCT   Product name used in syslinux.cfg boot stanzas and
                        countdown
    -p, --plugins       Use yum plugins during image creation
    --compression-type=COMPRESS_TYPE
                        Compression type recognized by mksquashfs (default xz
                        needs a 2.6.38+ kernel, gzip works with all kernels,
                        lzo needs a 2.6.36+ kernel, lzma needs custom kernel.)
                        Set to 'None' to force read from base_on.
    --releasever=RELEASEVER
                        Value to substitute for $releasever in kickstart repo
                        urls

  System directory options:
    These options define directories used on your system for creating the
    live image

    -t TMPDIR, --tmpdir=TMPDIR
                        Temporary directory to use (default: /var/tmp)
    --cache=CACHEDIR    Cache directory to use (default: private cache
    --cacheonly         Work offline from cache, use together with --cache
                        (default: False)
    --nocleanup         Skip cleanup of temporary files

  Debugging options:
    These options control the output of logging information during image
    creation

    -d, --debug         Output debugging information
    -v, --verbose       Output verbose progress information
    -q, --quiet         Supress stdout
    --logfile=FILE      Save debug information to FILE
