This is the portal module for the XSCE which provides a home page and links to available services.

The target urls for services are stored in an array in files/portal/incl/service_list.php 
which can be modified to add more services.

Services installed for which links should be provided are computed by passing through
/etc/sysconfig/olpc-scripts/setup.d/installed looking for files.

If a file name matches an item in the services array a link is displayed.

There may be a need to add additional algorithms to detect services.

Support for multiple languages is provided via Multiviews.

To add another language:

1) create index.xx.php, where xx is the code for the language to be supported
2) modify files/portal/incl/banner.html by adding another <li> tag with the code and name of the language

The index.xx.php file contains html in the target language and passes a link text and a link description
to a php function to render links to installed services.  

This content must also be provided when a language is added.