logrotate state -- version 2
"/var/log/acpid" 2007-3-28
"/var/log/cups/error_log" 2007-4-1
"/var/log/httpd/*log" 2007-3-28
"/var/log/mgetty.log.tty[^.]" 2007-3-28
"/var/log/mgetty.log.tty[^.][^.]" 2007-3-28
"/var/log/mgetty.log.tty[^.][^.][^.]" 2007-3-28
"/var/log/mgetty.log.tty[^.][^.][^.][^.]" 2007-3-28
"/var/log/mgetty.log.tty[^.][^.][^.][^.][^.]" 2007-3-28
"/var/log/mgetty.log.tty[^.][^.][^.][^.][^.][^.]" 2007-3-28
"/var/log/mgetty.log.tty[^.][^.][^.][^.][^.][^.][^.]" 2007-3-28
"/var/log/mgetty.log.tty[^.][^.][^.][^.][^.][^.][^.][^.]" 2007-3-28
"/var/log/mgetty.log.tty[^.][^.][^.][^.][^.][^.][^.][^.][^.]" 2007-3-28
"/var/log/mgetty.log.tty[^.][^.][^.][^.][^.][^.][^.][^.][^.][^.]" 2007-3-28
"/var/log/mgetty.log.unknown" 2007-3-28
"/var/log/mgetty.callback" 2007-3-28
"/var/log/ppp/connect-errors" 2007-3-28
"/var/account/pacct" 2007-3-28
"/var/log/rpmpkgs" 2007-7-22
"/var/log/squid/access.log" 2007-5-27
"/var/log/squid/cache.log" 2007-5-27
"/var/log/squid/store.log" 2007-5-27
"/var/log/messages" 2007-7-22
"/var/log/secure" 2007-7-22
"/var/log/maillog" 2007-7-22
"/var/log/spooler" 2007-7-22
"/var/log/boot.log" 2007-7-22
"/var/log/cron" 2007-7-22
"/var/log/tux" 2007-3-28
"/var/log/yum.log" 2007-7-17
"/var/log/wtmp" 2007-7-1
"/var/log/httpd/access_log" 2007-7-22
"/var/log/httpd/error_log" 2007-7-22
"/var/log/httpd/ssl_access_log" 2007-7-22
"/var/log/httpd/ssl_error_log" 2007-7-22
"/var/log/httpd/ssl_request_log" 2007-7-22
"/var/log/munin/munin-node.log" 2007-3-29
"/var/log/named.log" 2007-3-29
"/var/log/sa-update.log" 2007-3-29
"/var/log/tomcat5/catalina.out" 2007-3-29
"/var/log/lighttpd/*log" 2007-6-13
"/var/log/lighttpd/access_log" 2007-7-15
"/var/log/lighttpd/error_log" 2007-7-22
