/etc/ejabberd/ejabberd-xs.cfg.in
/etc/init.d/ejabberd-xs
/etc/sysconfig/ejabberd-xs
/etc/sysconfig/olpc-scripts/domain_config.d/ejabberd
/etc/systemd/system/ejabberd-xs.service.in
/usr/bin/xs-ejabberd-srg
/usr/share/xs-config/cfg/etc/sudoers.d/10-ejabberdmoodle
/etc/ejabberd/ejabberd-xs.cfg.in
/etc/init.d/ejabberd-xs
/etc/sysconfig/ejabberd-xs
/etc/sysconfig/olpc-scripts/domain_config.d/ejabberd
/etc/systemd/system/ejabberd-xs.service.in
/usr/bin/xs-ejabberd-srg
/usr/share/xs-config/cfg/etc/sudoers.d/10-ejabberdmoodle
/etc/ejabberd/ejabberd-xs.cfg.in
/etc/init.d/ejabberd-xs
/etc/sysconfig/ejabberd-xs
/etc/sysconfig/olpc-scripts/domain_config.d/ejabberd
/etc/systemd/system/ejabberd-xs.service.in
/usr/bin/xs-ejabberd-srg
/usr/share/xs-config/cfg/etc/sudoers.d/10-ejabberdmoodle
