/etc/named-xs.conf.in
/etc/sysconfig/named.in
/etc/sysconfig/olpc-scripts/domain_config.d/named
/var/named-xs/localdomain.zone
/var/named-xs/localhost.zone
/var/named-xs/named.broadcast
/var/named-xs/named.ip6.local
/var/named-xs/named.local
/var/named-xs/named.rfc1912.zones
/var/named-xs/named.root
/var/named-xs/named.root.hints
/var/named-xs/named.zero
/var/named-xs/school.external.zone.db
/var/named-xs/school.internal.zone.16.in-addr.db.in
/var/named-xs/school.internal.zone.32.in-addr.db.in
/var/named-xs/school.internal.zone.48.in-addr.db.in
/var/named-xs/school.internal.zone.db
/var/named-xs/school.internal.zone.in-addr.db.in
/var/named-xs/data/dummy
