Missing arguments

    SYNTAX

    livecd-iso-to-disk [--help] [--noverify] [--format] [--msdos] [--reset-mbr]
                       [--efi] [--skipcopy] [--force] [--xo] [--xo-no-home]
                       [--timeout <time>] [--totaltimeout <time>]
                       [--extra-kernel-args <args>] [--multi] [--livedir <dir>]
                       [--compress] [--skipcompress] [--swap-size-mb <size>]
                       [--overlay-size-mb <size>] [--home-size-mb <size>]
                       [--delete-home] [--crypted-home] [--unencrypted-home]
                       [--updates updates.img] [--ks kickstart] [--label label]
                       <source> <target device>

    (Enter livecd-iso-to-disk --help on the command line for more information.)

yum install livecd-tools

Download netinstall or DVD iso then:

 ./alter.sh  /path/to/DL/iso  /dev/sdb1
