/etc/hosts.in
/etc/motd.in
/etc/motd.olpc.in
/etc/rc.d/rc.local
/etc/rssh.conf.in
/etc/rsyslog.conf.in
/etc/ssh/sshd_config.in
/etc/dhcp/dhcpd-ts.conf.in
/etc/hostapd/hostapd.conf.in
/etc/avahi/avahi-daemon.conf.in
/etc/sysconfig/init.in
/etc/sysconfig/modules/pcspkr.modules
/etc/sysconfig/olpc-scripts/setup.d/installed/dummy
/etc/sysctl.conf.in
/usr/bin/bootstrap-xo
/usr/bin/bootstrap-ts
/usr/bin/cat-parts
/usr/bin/prep-storage.sh
/usr/bin/prep-storage-xo1.sh
/usr/bin/xs-mkaccount
/usr/bin/xs-services-check
/usr/bin/xs-setup
/usr/bin/xs-setup-functions
/usr/bin/xs-enable
/usr/bin/xs-disable
/usr/bin/xs-update
/usr/share/xs-config/cfg/etc/profile.d/bashrc_xs.sh

