/etc/hosts.in
/etc/motd.in
/etc/motd.olpc.in
/etc/rc.d/rc.local
/etc/rssh.conf.in
/etc/rsyslog.conf.in
/etc/ssh/sshd_config.in
/etc/sysconfig/init.in
/etc/sysconfig/modules/pcspkr.modules
/etc/sysconfig/olpc-scripts/setup.d/installed/dummy
/etc/sysctl.conf.in
/root/xs-apply-changes
/usr/bin/bootstrap-xo
/usr/bin/cat-parts
/usr/bin/prep-storage.sh
/usr/bin/xs-mkaccount
/usr/bin/xs-services-check
/usr/bin/xs-setup
/usr/bin/xs-setup-functions
/usr/share/xs-config/cfg/etc/profile.d/bashrc_xs.sh
/usr/share/xs-config/cfg/etc/yum.repos.d/media.repo

